Terra-AI
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ backend
в”‚   в”њв”Ђв”Ђ .env.example
в”‚   в”њв”Ђв”Ђ .gitkeep
в”‚   в”њв”Ђв”Ђ ai_service.py
в”‚   в”њв”Ђв”Ђ data
в”‚   в”‚   в”њв”Ђв”Ђ alerts.json
в”‚   в”‚   в”њв”Ђв”Ђ encroachments.json
в”‚   в”‚   в”њв”Ђв”Ђ metrics.json
в”‚   в”‚   в””в”Ђв”Ђ rivers.json
в”‚   в”њв”Ђв”Ђ geo_engine.py
в”‚   в”њв”Ђв”Ђ main.py
в”‚   в”њв”Ђв”Ђ requirements.txt
в”‚   в””в”Ђв”Ђ __pycache__
в”‚       в”њв”Ђв”Ђ ai_service.cpython-312.pyc
в”‚       в”њв”Ђв”Ђ geo_engine.cpython-312.pyc
в”‚       в””в”Ђв”Ђ main.cpython-312.pyc
в”њв”Ђв”Ђ BACKEND_REQUIREMENTS.md
в”њв”Ђв”Ђ frontend
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ package-lock.json
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ postcss.config.js
в”‚   в”њв”Ђв”Ђ public
в”‚   в”‚   в””в”Ђв”Ђ favicon.svg
в”‚   в”њв”Ђв”Ђ src
в”‚   в”‚   в”њв”Ђв”Ђ App.jsx
в”‚   в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboard
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AlertFeed.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HUDMetricsBar.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ SatelliteTimeline.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ encroachment
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ComparisonSlider.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ EncroachmentTable.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ insights
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Charts.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ layout
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AppLayout.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Sidebar.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ TopBar.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ map
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LayerControls.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MapContainer.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ MapStyleSwitcher.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ risk
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AIChatPanel.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ SiteRiskReportCard.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ shared
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ CountUpNumber.jsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ GlassPanel.jsx
в”‚   в”‚   в”‚       в””в”Ђв”Ђ StatusBadge.jsx
в”‚   в”‚   в”њв”Ђв”Ђ data
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ alerts.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ encroachments.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ metrics.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rivers.json
в”‚   в”‚   в”‚   в””в”Ђв”Ђ siteRiskResponses.json
в”‚   в”‚   в”њв”Ђв”Ђ hooks
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useAnimatedNumber.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ useSiteRisk.js
в”‚   в”‚   в”њв”Ђв”Ђ index.css
в”‚   в”‚   в”њв”Ђв”Ђ main.jsx
в”‚   в”‚   в”њв”Ђв”Ђ pages
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DataInsights.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ SiteRiskAnalyzer.jsx
в”‚   в”‚   в”њв”Ђв”Ђ services
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ apiService.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ floodService.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ overpassService.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ riskEngine.js
в”‚   в”‚   в””в”Ђв”Ђ utils
в”‚   в”‚       в””в”Ђв”Ђ formatters.js
в”‚   в”њв”Ђв”Ђ tailwind.config.js
в”‚   в””в”Ђв”Ђ vite.config.js
в”њв”Ђв”Ђ print-tree.js
в”њв”Ђв”Ђ print-tree2.js
в”њв”Ђв”Ђ Terra_AI_Master_Build_Document.md
в”њв”Ђв”Ђ theme-patch.js
в””в”Ђв”Ђ tree-output.txt
